
.App {
    padding: 1rem;
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.

table {
    border-collapse: collapse;
    table-layout:fixed;
}

th,
td {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: calc(12px + 1vw);
    
}

th {
    background-color: rgb(117, 201, 250);
}

td{
    vertical-align: middle;
    background-color: rgb(205, 235, 253);
    color: black;
}

a:link{
    text-decoration:none;
}

form {
    display: flex;
    gap: 5px;
}

form td:last-child {
    display: flex;
    justify-content: space-evenly;
}

form * {
    font-size: 28px;
}