{
  "name": "nodewebapp2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "concurrently \"npm start --prefix client\" \"node ./bin/www\"",
    "start": "npm run build --prefix client && node ./bin/www"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  },
  "dependencies": {
    "concurrently": "^6.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "react-router-dom": "^6.0.2",
    "react-table": "^7.7.0",
    "serve": "^13.0.2",
    "use-fit-text": "^2.4.0"
  }
}
